spring:
  application:
    name: eureka1
  profiles:
    active: server1
server:
  port: 8761
eureka:
  server:
    enable-self-preservation: true
  instance:
    hostname: server1
  client:
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://server2:8762/eureka/,http://server3:8763/eureka/
test: aaatest0987654321adffff
