spring:
  application:
    name: eureka1
  profiles:
    active: server1
server:
  port: 8761
eureka:
  server:
    enable-self-preservation: true
  instance:
    hostname: server1
  client:
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://server2:8762/eureka/,http://server3:8763/eureka/
test2:{cipher}AQBXS6rNRXn4CAuvx01KBVkbN37z/ejY/S2iOCYVsxU8UhS7R+mK9l5nvWVTd4sEUAu6KXSecNkH15YLIPdcHcBsguhFqCFadEmV3WwhIFJrKcCUgpfPwj3VpmVH8kOi/x737mX6+QtVwtlpS4obBQANiP8m1p7f/qkJBqNd7qbgaRkKlFIzhjKkM7rnFQGURCFpAZWLXzCFNYe1VK3aozD7zXAa3DebiIPnREVg9MmxchBPKsuOia4ENPnqUDolh3F/MJgySijb4JyaG8A6vaT70xkuU5s+LyMhbBXlsvF7IKnkLvWP35AY/clzVJJCusYfiAQP9K7eRwk37+d+IS2XD6L1ws4wHNEFPzU2AbZ90vIqEdTfJUG2DyGUvnNlpoyd/IHz2t5YZjzkVChEPAUy
test: {cipher}AQAT4VxT15VFQ+bN+/joqRklqAP3UYoXeiZ6j8F7A5QBRWGtF0LJ+zIw+oUI26L6GRQ+xTQFUWReoHoUVGitukLtxRD4+yLfxEUwgu+NgymbQG9WZsWz33yTXpsNHfTNjlRdryDnjY9HtZ0NrYfpTWUZVqECaQI6Bsn7nq8ZriFqBaiavtPpgPJsQzVg7k7y2MgexKKhu29fiIWOVrHsoVLTFqPrcyW/S2TKn+O3/UmJbFoQWi1J7KGXqpI1nHbzKUT2iBhHSkFmMEhW2RKc7g9q7jlv9zkuOrNwOopLgCwszoZj/hye2wKRX3YlBeBc1GXbpCD7afbyqg+LipdPeN5OBI9ACoKsq/qZiJZx9HSaEDBRL9FchW+yFunjaE35Q38=
