spring:
  application:
    name: eureka1
  profiles:
    active: server1
server:
  port: 8761
eureka:
  server:
    enable-self-preservation: true
  instance:
    hostname: server1
  client:
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://server2:8762/eureka/,http://server3:8763/eureka/
test2: 123123123test2
test: {cipher}AQAT4VxT15VFQ+bN+/joqRklqAP3UYoXeiZ6j8F7A5QBRWGtF0LJ+zIw+oUI26L6GRQ+xTQFUWReoHoUVGitukLtxRD4+yLfxEUwgu+NgymbQG9WZsWz33yTXpsNHfTNjlRdryDnjY9HtZ0NrYfpTWUZVqECaQI6Bsn7nq8ZriFqBaiavtPpgPJsQzVg7k7y2MgexKKhu29fiIWOVrHsoVLTFqPrcyW/S2TKn+O3/UmJbFoQWi1J7KGXqpI1nHbzKUT2iBhHSkFmMEhW2RKc7g9q7jlv9zkuOrNwOopLgCwszoZj/hye2wKRX3YlBeBc1GXbpCD7afbyqg+LipdPeN5OBI9ACoKsq/qZiJZx9HSaEDBRL9FchW+yFunjaE35Q38=
